<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="320" Column="14" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="243" Column="70" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="41" Column="20" />
      <File FileName="Assets\Scripts\Cibo.cs" Line="9" Column="25" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>